
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<link rel="stylesheet" type="text/css" href="bsod.css"/>
<link rel="icon" type="image/ico" href="./favicon.png" />
<title>Le Site de Jack Russell-BSOD</title>
</head>

<body>

 <div class="showbox">
	<center><span class="sousligne">
          Windows
    		</span></center>
   

<b>Windows crashed again.  I am the Blue Screen of Death.  No one 
hears you screems.</b>
<br>

<span class="indent">* Press any key to terminate the application</span><br>
<span class="indent">* Press CTRL+ALT+DEL to restart your computer</span>

<br>

<center><b>Keyboard not found!</b>
<br>

<b>Press any key to continue...
</b>
<div id="under"></div> 


</div>

</body>
</html>

